<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">app.uzradyab.ir</domain>
        <domain includeSubdomains="true">pay.uzradyab.ir</domain>
        <domain includeSubdomains="true">notification.uzradyab.ir</domain>
    </domain-config>
</network-security-config>